NODE_ENV=dev
POSTGRESQL_USERNAME=docker
POSTGRESQL_PASSWORD=docker
POSTGRESQL_DATABASE=gym
DATABASE_URL="postgresql://<username>:<pass>@localhost:5432/<database>?schema=public"

JWT_SECRET=jwtsecretkeygymapi